{
  "name": "Kotlin Financial App",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "mathiasfrohlich.Kotlin",
        "vscjava.vscode-gradle",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.eol": "\n",
        "editor.formatOnSave": true
      }
    }
  },

  "forwardPorts": [8080, 5432, 9000, 9001, 5050],
  "portsAttributes": {
    "8080": {
      "label": "Application",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL"
    },
    "9000": {
      "label": "MinIO API"
    },
    "9001": {
      "label": "MinIO Console"
    },
    "5050": {
      "label": "pgAdmin"
    }
  },

  "postCreateCommand": "chmod +x gradlew && ./gradlew build -x test",
  "postStartCommand": "echo 'DevContainer ready! Run: ./gradlew run'",

  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installGradle": "true"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  }
}

